<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Random Challenges</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <style>
      body {
        padding-top: 100px;
      }
      .form-signin {
        max-width: 400px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
    </style>
  </head>

  <body>
  
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/randoom/">RANDOOM</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="?option=login">Login</a></li>
            <li><a href="?option=recovery">Password Recovery</a></li>
            <!-- <li><a href="?option=highlight">Source Code</a></li> // remove from production-->
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">        <form action="" method="POST" class="form-signin" autocomplete="off">
            <h4 class="form-signin-heading">Request a new password</h4>
            <div class="form-group">
                <input type="text" class="form-control" name="username" id="username" value="" placeholder="Username" required />
            </div>
            <input type="hidden" name="option" value="request_token" />
            <center><script type="text/javascript" src="http://www.google.com/recaptcha/api/challenge?k=6LeXbAsTAAAAAGxGr1KYPtg0gkEgDDgDZQOZx85G"></script>

	<noscript>
  		<iframe src="http://www.google.com/recaptcha/api/noscript?k=6LeXbAsTAAAAAGxGr1KYPtg0gkEgDDgDZQOZx85G" height="300" width="500" frameborder="0"></iframe><br/>
  		<textarea name="recaptcha_challenge_field" rows="3" cols="40"></textarea>
  		<input type="hidden" name="recaptcha_response_field" value="manual_challenge"/>
	</noscript></center>
            <br />
            
            <input type="submit" class="btn btn-large btn-primary" value="Submit" />
        </form>    </div> <!-- /container -->
  </body>
</html>